<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="740d608b884e4d3ca0c6014b2d68ac8f" Name="Diagram1">
        <EntityTypeShape EntityType="CosmeticsModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Basket" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Brand" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.OrderStatus" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.OtherPhoto" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Payment" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.TypePurpose" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CosmeticsModel.FK_Basket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Product_TypePurpose" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>